// 소프트웨어 개발/유지보수 어려움(소프트웨어 개발방법론)
// 코드 중복 이슈 : 같은 기능의 코드가 10개 있다면?
//   고객의 요청이나 서비스 상황에 따라서 자주 변겨잉 일어난다
// 수정 후에 사이드이펙트(하나의 코드를 수정하면 다른 코드가 영향을 받는다)
//   코드가 모듈형태로 분리되지 않는 문제로 발생!
// 가급적 코드 중복을 줄이고, 사이드이펙트(코드 독립성) 줄이는 방향으로 설계하자.
// 대안: 객체지향 프로그래밍(OOP)

// 다른 대안들
// 1. 반복문이나 배열/리스트를 사용한다.
// 2. 함수를 사용한다.
// 3. 클래스(변수+함수)를 사용
// 4. 클래스의 상속을 이용한다. 공통+단일 분리
// 5. 다형성 - 상속관계 타입의 유연성
// 6. 제네릭 - 모든 타입의 유연성
// 7. 추상화클래스(인터페이스) - 가상함수와 메서드 오버라이드

// 오버라이딩 : 상속관계에서 부모 클래스의 메서드를 자식 클래스가 재정의 하는 것.
// 클래스의 상속
//            : 부모(상위) 클래스의 유산을 자식클래스가 물려 받는 것.
// 사용이유 :
//          1. 코드 중복을 줄일 수 있음.
//          2. 계층적인 구조로 코드를 설계할 수 있다.
// 예) 강아지 : 동물 속성/행동 + 강아지 고유의 속성/행동
//     고양이 : 동물 속성/행동 + 고양이 고유의 속성/행동

class Animal{
    int age = 10;
    void eat(){
        System.out.println("먹는다.");
    }
}

class Dog extends Animal{
    void bark() {
        System.out.println("짖는다.");
    }
}

class Cat extends Animal{
    void grooming() {
        System.out.println("야옹.");
    }
}

public class ex28 {
    public static void main(String[] args) {
        Dog dog = new Dog();
        System.out.println(dog.age);
        dog.eat();
        dog.bark();

    }

}
